server {
    listen 80;
    server_name 127.0.0.1;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://service:8000;
    }
}